# IntelliRec

./: pom.xml
src/main/java/io/vicp/goradical/intellirec/dao/: ActionInfoDao.java  ActorDao.java  BaseDao.java  CategoryDao.java  CollectionRecordDao.java  CommentRecordDao.java  DirectorDao.java  GlanceRecordDao.java  MarkRecordDao.java  NationDao.java  PlayRecordDao.java  PraiseRecordDao.java  SearchRecordDao.java  SearchResultDao.java  TypeDao.java  UserDao.java  UserDetailInfoDao.java  UserRecommendDao.java  VideoDao.java
src/main/java/io/vicp/goradical/intellirec/dao/impl/: ActionInfoDaoImpl.java  ActorDaoImpl.java  BaseDaoImpl.java  CategoryDaoImpl.java  CollectionRecordDaoImpl.java  CommentRecordDaoImpl.java  DirectorDaoImpl.java  GlanceRecordDaoImpl.java  MarkRecordDaoImpl.java  NationDaoImpl.java  PlayRecordDaoImpl.java  PraiseRecordDaoImpl.java  SearchRecordDaoImpl.java  SearchResultDaoImpl.java  TypeDaoImpl.java  UserDaoImpl.java  UserDetailInfoDaoImpl.java  UserRecommendDaoImpl.java  VideoDaoImpl.java
src/main/java/io/vicp/goradical/intellirec/model/: BaseEntity.java
src/main/java/io/vicp/goradical/intellirec/model/common/: Log.java
src/main/java/io/vicp/goradical/intellirec/model/pmrs/: ActionInfo.java  Actor.java  Category.java  CollectRecord.java  CommentRecord.java  Director.java  GlanceRecord.java  MarkRecord.java  Nation.java  PlayRecord.java  PraiseRecord.java  SearchRecord.java  SearchResult.java  Type.java  User.java  UserDetailInfo.java  UserRecommend.java  Video.java
src/main/java/io/vicp/goradical/intellirec/model/user/: User.java
src/main/java/io/vicp/goradical/intellirec/service/: BaseService.java  CommentRecordService.java  UserService.java  VideoService.java
src/main/java/io/vicp/goradical/intellirec/service/impl/: BaseServiceImpl.java  CommentRecordServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/io/vicp/goradical/intellirec/struts2/: UserAware.java
src/main/java/io/vicp/goradical/intellirec/struts2/action/: BaseAction.java
src/main/java/io/vicp/goradical/intellirec/tools/: ListTool.java
src/main/java/io/vicp/goradical/intellirec/util/: StringUtil.java  ValidateUtil.java
src/main/java/org/hibernate/cfg/: PropertyContainer.java
src/main/resources/: applicationContext.xml  db.properties  dbcopy.sql  hibernate.cfg.xml  log4j2.xml  struts.xml
src/main/resources/sql/: comment_record_update.sql  dbcopy.sql  video_actor_update.sql  video_director_update.sql  video_nation_update.sql  video_type_update.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/background/: blank.jsp  calendar.jsp  chart.jsp  error.jsp  form.jsp  gallery.jsp  grid.jsp  icon.jsp  index.jsp  login.jsp  table.jsp  tour.jsp  typography.jsp  ui.jsp
src/main/webapp/background/common/: externaljs.jsp  footer.jsp  head.jsp  navbar.jsp  sidebar_nav.jsp
src/test/java/io/vicp/goradical/intellirec/dao/impl/: CommentRecordDaoImplTest.java  VideoDaoImplTest.java
src/test/java/io/vicp/goradical/intellirec/spring4/: DataCopyTest.java  DataTest.java  SpringTest.java  TablesGenerateTest.java
